<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Kelas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>X Rekayasa Perangkat Lunak..</h1>
    </header>
    <img src="logo.png">
      </div>
    <section id="home">
        <h2>Beranda</h2>
        <p>belum ada informasi</p>
    </section>
    <section id="jadwal-piket">
        <h2>Jadwal Piket</h2>
        <table>
            <tr>
                <th>hari</th>
                <th>Nama Siswa</th>
            </tr>
            <tr>
                <td>Senin</td>
                <td>Siswa ---</td>
            </tr>
            <tr>
                <td>Selasa</td>
                <td>Siswa ---</td>
            </tr>
           <tr>
             <td>rabu</td>
             <td>siswa ---</td>
           </tr>
        </table>
    </section>
    <section id="jadwal-pembelajaran">
        <h2>Jadwal Pembelajaran</h2>
        <table>
            <tr>
                <th class="senin">Senin</th>
                <th>Waktu</th>
                <th>guru</th>
            </tr>
            <tr>
                <th>IPAS</th>
                <td>08:15 - 10:30</td>
          
            </tr>
            <tr>
              <th>ISTIRAHAT 1</th>
              <td>10:30 - 10:45</td>
            </tr>
            <tr>
                <th>Bahasa indo</th>
                <td>10:45 - 12:15</td>
            </tr>
            <tr>
              <th>ISTIRAHAT 2</th>
              <td>12:15 - 12:45</td>
              </tr>
            <tr>
            <th>Matematika</th>
            <td>12:45 - 14:15</td>
            
            </tr>
          </table>
          </section>
          <section>
            <table>
              <tr>
                <th class="selasa">Selasa</th>
                <th>waktu</th>
                <th>Guru</th>
              </tr>
              <tr>
                <th>Pkn</th>
                <td>07:30 - 09:00</td>
              </tr>
              <tr>
                <th>DPK</th>
                <td>09:00 - 10:30</td>
              </tr>
              <tr>
                <th>ISTIRAHAT 1</th>
                <td>10:30 - 10:45</td>
              </tr>
              <tr>
                <th>DPK</th>
                <td>10:45 - 12:45</td>
              </tr>
              <tr>
                <th>ISTIRAHAT 2</th>
                <td>12:15 - 12:45</td>
              </tr>
              <tr>
                <th>BMak</th>
                <td>12:45 - 14:15</td>
              </tr>
              <tr>
                <th>BIndo</th>
                <td>----</td>
              </tr>
            </table>
          </section>
          <section>
            <table>
              <tr>
                <th class="rabu">Rabu</th>
                <th>Waktu</th>
                <th>Guru</th>
              </tr>
              <tr>
                <th>IPAS</th>
                <td>07:30 - 09:45</td>
              </tr>
              <tr>
                <th>Pai</th>
                <td>09:45 - 10:30</td>
              </tr>
              <tr>
                <th>ISTIRAHAT 1</th>
                <td>10:30 - 10:45</td>
              </tr>
              <tr>
                <th>Pai</th>
                <td>10:45 - 12:15</td>
              </tr>
              <tr>
                <th>ISTIRAHAT 2</th>
                <td>12:15 - 12:45</td>
              </tr>
              <tr>
                <th>IMFORMATIKA</th>
                <td>12:45 - 14:15</td>
              </tr>
            </table>
          </section>
          <section>
            <table>
              <tr>
                <th class="kamis">Kamis</th>
                <th>Waktu</th>
                <th>Guru</th>
              </tr>
              <tr>
                <th>PJOK</th>
                <td>07:30 - 09:45</td>
              </tr>
              <tr>
                <th>BIndo</th>
                <td>09:45 - 10:30</td>
              </tr>
              <tr>
                <th>ISTIRAHAT 1</th>
                <td>10:30 - 10:45</td>
              </tr>
              <tr>
                <th>BIndo</th>
                <td>10:45 - 12:15</td>
              </tr>
              <tr>
                <th>ISTIRAHAT 2</th>
                <td>12:15 - 12:45</td>
              </tr>
              <tr>
                <th>BIndo</th>
                <td>12:45 - 13:30</td>
              </tr>
              <tr>
                <th>DPK</th>
                <td>---</td>
              </tr>
            </table>
          </section>
    <section>
      <table>
        <tr>
          <th class="jumat">Jumat</th>
          <th>Waktu</th>
          <th>Guru</th>
        </tr>
        <tr>
          <th>SB</th>
          <td>07:30 - 09:00</td>
        </tr>
        <tr>
          <th>SI</th>
          <td>09:45 - 10:30</td>
        </tr>
        <tr>
          <th>ISTIRAHAT 1</th>
          <th>10:30 - 10:45</th>
        </tr>
        <tr>
          <th>DPK</th>
          <td>10:45 - 12:15</td>
        </tr>
        <tr>
          <th>ISTIRAHAT 2</th>
          <td>12:15 -12:45</td>
        </tr>
        <tr>
          <th>DPK</th>
          <td>12:45 - ---</td>
        </tr>
      </table>
    </section>
        <section id="kontak">
        <h2>Kontak</h2>
        <p>Email: -</p>
        <p>Telepon: -</p>
    </section>
</body>
</html>