body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightblue;
}

header {
    padding: 1em;
    text-align: center;
}
     img {
       width: 50px;
       height: 50px;
       margin-left: 20px;
       
     }
nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #333;
}

nav ul li {
    display: inline;
    padding: 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 1em;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 0.5em;
    text-align: left;
}
 

.senin {
  color:red;
}
.selasa {
  color: red;
}
.rabu {
  color: red;
}
.kamis {
  color:red;
}
.jumat {
  color: red;
}